<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>写真 | いがらしももか ポートフォリオ</title>
  <link rel="stylesheet" href="../style.css">
  <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">

  <style>
html, body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: Zen Maru Gothic, sans-serif;
  overflow-x: hidden;
  width: 100%;
  max-width: 100vw;
  background-color: #8e9abc;
  color: #6e5c50;
}

footer {
  width: 100vw; 
  background-color: white;
  color: #626e90; 
  text-align: center;
  padding: 2px 0;
  margin: 0;
  position: relative;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
}

footer .container,
footer .inner {
  max-width: none;
  padding: 0;
  margin: 0;
}

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    h1 {
      text-align: center;
  color: #6e5c50;
      font-size: 2.2rem;
      margin-bottom: 40px;
    }

    h2 {
      color: #6e5c50;
      font-size: 1.6rem;
      margin-top: 40px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
    }


    a {
      color: #9e6aa6;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

.center {
  text-align: center;
}

.video-wrapper {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.back-button {
  text-align: center;
  margin-top: 40px;
}

.back-button a {
  display: inline-block;
  padding: 12px 24px;
  background-color: #626e90; 
  color: #fff;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.back-button a:hover {
  background-color: #8993b1;
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%; 
  height: 0;
  overflow: hidden;
  max-width: 100%;
  margin: 0 auto; 
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.center{
    text-align: center;
}

.responsive-img {
  width: 30%;
}
.responsive-img2 {
  width: 60%;
}

@media screen and (max-width: 768px) {
  .responsive-img {
    width: 80%;
  }
  .responsive-img2 {
    width: 80%;
  }
}


  </style>


</head>
<body>



  <main class="work-detail">
<main class="work-detail">
  <h1 class="center">写真</h1>

  <div class="work-description center">
  <img src="../img/photo1.jpg" alt="七五三の写真" class="responsive-img">

    <p>色々な表情や角度から撮ることを意識しました。</p>

    <p><strong>テーマ：</strong>「成長」</p>

    <p><strong>制作年：</strong>2024年</p>
    <p><strong>使用ツール：</strong>ORYMPUS PEN Mark-2</p>

  <img src="../img/photo2.jpg" alt="七五三の写真" class="responsive-img">
<br>
  <img src="../img/photo3.jpg" alt="七五三の写真" class="responsive-img">
<br>
  <img src="../img/photo4.jpg" alt="七五三の写真" class="responsive-img">
<br>
  <img src="../img/photo5.jpg" alt="七五三の写真" class="responsive-img">
<br>
  <img src="../img/photo6.jpg" alt="七五三の写真" class="responsive-img">
<br>
  <img src="../img/photo7.jpg" alt="七五三の写真" class="responsive-img">
<br>
  </div>

<br><br>

  <footer>
    <p>&copy; 2025 いがらしももか</p>
  </footer>

</body>
</html>